<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F77B6"
    tools:context="com.example.a4in_shield.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="30dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="185dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to 4In Shield!\n Sign in to continue"
            android:lineHeight="25dp"
            android:textColor="#FFF"
            android:layout_marginVertical="20dp"

            android:textSize="22dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rounded_button"
            android:hint="Username"
            android:paddingHorizontal="15dp"
            android:textSize="14dp"
            android:layout_marginVertical="15dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rounded_button"
            android:hint="Password"
            android:paddingHorizontal="15dp"
            android:textSize="14dp"
            android:inputType="textVisiblePassword"
            android:layout_marginVertical="15dp"/>


        <Button
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_button"
            android:text="Sign in"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/blue"
            android:paddingHorizontal="15dp"
            android:drawableEnd="@drawable/ic_baseline_chevron_right_24"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginVertical="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password?"
            android:textColor="#FFF"
            android:layout_marginTop="20dp"
            android:textSize="14dp"/>

    </LinearLayout>



</LinearLayout>