<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F77B6"
    android:orientation="vertical"
    tools:context="com.example.a4in_shield.Bienvenu">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Welcom to 4IN Shield"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginVertical="50dp"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/chatting" />

    <Button
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_button"
        android:text="Start"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/blue"
        android:paddingHorizontal="15dp"
        android:drawableEnd="@drawable/ic_baseline_chevron_right_24"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginVertical="40dp"/>

</LinearLayout>

