<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F77B6"
    android:orientation="vertical"
    tools:context="com.example.a4in_shield.SpaceChose">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Who is going to use \n this device?"
            android:lineHeight="40dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:textSize="25dp"/>

        <RelativeLayout
            android:id="@+id/btn_parents"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginVertical="20dp"
            tools:ignore="RtlSymmetry">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:paddingStart="50dp"
                android:layout_alignParentBottom="true"
                android:text="Parents"
                android:gravity="center_vertical"
                android:textSize="22sp"
                android:textStyle="bold"
                android:background="@drawable/rounded_button"
                android:textColor="@color/blue"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/child"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/btn_child"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginVertical="20dp"
            tools:ignore="RtlSymmetry">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:paddingStart="50dp"
                android:layout_alignParentBottom="true"
                android:text="Child"
                android:gravity="center_vertical"
                android:textSize="22sp"
                android:textStyle="bold"
                android:background="@drawable/rounded_button"
                android:textColor="@color/blue"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/parent"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>