<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F77B6"
    tools:context="com.example.a4in_shield.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="30dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="185dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to 4In Shield!\n Sign in to continue"
            android:lineHeight="25dp"
            android:textColor="#FFF"
            android:layout_marginVertical="20dp"

            android:textSize="22dp"/>

        <RelativeLayout
            android:id="@+id/btn_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:paddingHorizontal="15dp"

            android:layout_marginVertical="20dp"
            tools:ignore="RtlSymmetry">
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:text="Sing in with Email"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:layout_height="60dp"
                android:textSize="18sp"
                android:textColor="@color/blue"
                app:drawableEndCompat="@drawable/email" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_chevron_right_24"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_gmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:paddingHorizontal="15dp"
            android:layout_marginVertical="20dp"
            tools:ignore="RtlSymmetry">
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:text="Sing in with Gmail"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:layout_height="60dp"
                android:textSize="18sp"
                android:textColor="@color/blue"

                app:drawableEndCompat="@drawable/google" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_chevron_right_24"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_fb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:paddingHorizontal="15dp"
            android:layout_marginVertical="20dp"
            tools:ignore="RtlSymmetry">
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:text="Sing in with facebook"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:layout_height="60dp"
                android:textSize="18sp"
                android:textColor="@color/blue"
                app:drawableEndCompat="@drawable/facebook" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_chevron_right_24"/>
        </RelativeLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No account? Sign up"
            android:textColor="#FFF"
            android:layout_marginTop="20dp"
            android:textSize="18dp"/>

    </LinearLayout>



</LinearLayout>