<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:background="@color/white" android:padding="5dp">


    <TextView
        android:id="@+id/dashboard"
        android:layout_alignParentStart="true"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:gravity="center"
android:background="@drawable/rounded_button_blue"
        android:drawableTint="@color/white"

        android:drawableTop="@drawable/ic_baseline_dashboard_24"
        android:text="Dashboard"
        android:textColor="@color/white"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/phone"
android:layout_toEndOf="@id/dashboard"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:drawableTop="@drawable/ic_baseline_smartphone_24"
        android:text="Phone Use"
        android:layout_toStartOf="@id/center"
        android:gravity="center"
        android:textColor="@color/blue"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/social"
android:layout_toStartOf="@id/alert"
        
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:drawableTop="@drawable/ic_baseline_3p_24"
        android:text="Social Media"
        android:layout_toEndOf="@id/center"
        android:gravity="center"
        android:textColor="@color/blue"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/alert"
        android:layout_alignParentEnd="true"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:drawableTop="@drawable/ic_baseline_notification_important_24"
        android:text="Alert"
        android:gravity="center"
        android:textColor="@color/blue"
        android:padding="5dp"/>

    <Button
        android:id="@+id/center"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>