<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F77B6"
    android:orientation="vertical"
    tools:context="com.example.a4in_shield.AddDevice">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please add your child’s\n devices"
        android:lineHeight="40dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The information from your child’s device will help us  to assess their mental health, duration of sleep, places visited, used applications  etc. It also gives you the ability to block or allow installed applications"
            android:textColor="@color/white"
            android:lineHeight="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please follow the following steps: "
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Bring your child’s mobile phone\n2. Scan this QR code with your child’s device camera\n3. You will be redirected to the 4IN shield application download page\n4. Once the application is installed, click Next "
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingStart="5dp"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:textSize="18dp"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/qr"
            android:layout_gravity="center"/>

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_marginTop="20dp"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <Button
              android:id="@+id/btn_skip"
              android:layout_width="150dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:padding="15dp"
              android:text="Skip"
              android:textColor="@color/blue"
              app:layout_constraintEnd_toStartOf="@+id/btn_next"
              app:layout_constraintHorizontal_bias="0.019"
              app:layout_constraintStart_toStartOf="parent"
              tools:ignore="MissingConstraints"
              tools:layout_editor_absoluteY="0dp" />

          <Button
              android:id="@+id/btn_next"
              android:layout_width="150dp"
              android:layout_height="60dp"
              android:layout_gravity="center"
              android:padding="15dp"
              android:text="next"
              android:textColor="@color/blue"
              app:layout_constraintEnd_toEndOf="parent"
              tools:ignore="MissingConstraints"
              android:gravity="center"
              android:drawableEnd="@drawable/ic_baseline_chevron_right_24"
              />
      </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>